body {
    background-color: lightgrey;
}

article {
    width: 960px;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #323232;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

p,
blockquote,
ul,
ol {
    font-size: 18px;
    line-height: 150%;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts>ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}

#cover {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
}

#byLine {
    margin-top: 0;
}

#topHeader {
    margin-bottom: 0px;
}

.intro .facts .bibliography {
    min-width: 65ch;
    max-width: 75ch;
}