<!DOCTYPE html>
<html>

<head>
    <title>IT2805</title>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* Part 1 */
        
        .header {
            font-family: sans-serif;
            padding-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .box {
            border-width: 2px;
            border-color: #0060A3;
            border-style: solid;
            height: 400px;
            width: 40%;
            margin: 0 auto;
            position: relative;
        }
        
        .one {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        .two {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        
        .three {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            display: flex;
            justify-content: center;
            position: absolute;
            right: -50px;
            top: 100px;
        }
        
        .five {
            bottom: 10px;
            right: 10px;
            font-size: 35px;
            font-family: sans-serif;
            text-align: right;
            position: absolute;
        }
        
        .four {
            width: 50px;
            height: 50px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            align-self: center;
        }
        
        div .five a:link {
            text-decoration: none;
            background-color: powderblue;
            color: white;
            padding: 5px 10px;
        }
        
        div .five a:hover {
            color: red;
            font-size: 50px;
        }
        
        div .five a:visited {
            color: white;
        }
        
        div .five a:active {
            color: purple;
        }
        /* Part 2 */
    </style>
</head>

<body>
    <div class="header">
        <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
            <div class="four"></div>
        </div>
        <div class="five">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
        </div>
    </div>



</body>

</html>