<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='shortcut icon' type='image/png' href='./img/favicon.png' />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>

<body>
    <header>
        <h1>
            Stian Ismar
        </h1>
    </header>

    <section>
        <header>
            <h2>This is me.</h2>
            <img id="profilePicture" style="border-width: 2px" src="./img/picture.jpg" alt="Profile picture" />
        </header>

        <p>I have taken IT2810, where I worked with JS frameworks and HTTP protocols. I have also gained experience with React from a personal project, where I made a surfing-wave forecast webpage. I am in my final and fifth year of studying, and my project
            thesis is on Machine Learning.
        </p>
        <p>In this course, I want to get better at ES6.</p>
        <p>I also want to learn more about the basics of the internet, protocols and web dev.</p>
    </section>

    <section>
        <header>
            <h2>Questions</h2>
        </header>
        <ol>
            <li> A server in the client-server architecture is a host which can take requests from clients and send out responses. </li>
            <li>The client sends out requests to the server. This could be a request to load a certain web page.</li>
            <li>IP stands for internet protocol. This protocol is used when swapping data on the internet. The IP adress is unique to your computer and given by your service provider. This is your computers "address".
            </li>
            <li>DNS, Domain Name System, is a system that resolves hostnames into IP addresses using a series of questions and their returned answers. DNS is like a phonebook for the internet. For example, DNS uses the host name, like google.com to retreive
                the correct IP-address.
            </li>
            <li>The internet is the "infrastructure" the world wide web is built upon. The internet is a network of all computers connencted together. WWW is a collection of webpages found on this network.</li>
            <li>HTML, hypertext markup language, is the standard markup language for the web. HTML elements are the building blocks. These elements are build using tags. </li>
        </ol>

    </section>
    <footer>Created by Stian Ismar</footer>
</body>

</html>